<mxfile>
    <diagram id="y2wP-kBiyrwibJE8PbPl" name="Page-1">
        <mxGraphModel dx="478" dy="437" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;h3&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px&quot;&gt;ミクロ経済学&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;h3&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px&quot;&gt;ゲーム理論&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="40" y="190" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;h3&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 17px&quot;&gt;計量経済学&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="40" y="300" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;h2&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 24px&quot;&gt;産業組織論&lt;/font&gt;&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="270" y="160" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=3;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="355" y="330" as="sourcePoint"/>
                        <mxPoint x="400" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="経営戦略" style="text;html=1;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="300" y="340" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 15px&quot;&gt;部分均衡分析&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=23;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="50" y="150" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;経済主体の意思決定を分析&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=23;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="50" y="260" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;経済データによる分析&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=23;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="50" y="380" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=#000000;strokeWidth=3;fontSize=23;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="130" as="sourcePoint"/>
                        <mxPoint x="250" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="250" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=#000000;strokeWidth=3;fontSize=23;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="229.5" as="sourcePoint"/>
                        <mxPoint x="250" y="229.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=#000000;strokeWidth=3;fontSize=23;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="340" as="sourcePoint"/>
                        <mxPoint x="260" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>